# Chess-Game-AI

./: App.xaml  Chess.csproj  MainWindow.xaml
Classes/: AIPlayer.cs  ChessBoard.cs  LegalMove.cs  Move.cs  Options.cs  Piece.cs  Player.cs
Pages/: EndingPage.xaml  EndingPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  PawnPromotionPage.xaml  PawnPromotionPage.xaml.cs
Screens/: GameBoard.xaml  GameBoard.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  PawnPromotionWindow.xaml  PawnPromotionWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
Theme/: Buttons.xaml
